{
  "name": "meetos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently -n api,web -c blue,magenta -k \"npm:dev:api\" \"npm:dev:web\"",
    "dev:api": "npm run dev --workspace apps/api",
    "dev:web": "npm run dev --workspace apps/web",
    "build": "npm run build --workspace apps/api && npm run build --workspace apps/web",
    "lint": "npm run lint --workspace apps/web",
    "db:migrate": "npm run db:migrate --workspace apps/api",
    "db:seed": "npm run db:seed --workspace apps/api",
    "db:studio": "npm run db:studio --workspace apps/api"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "private": "true",
  "workspaces": [
    "apps/*"
  ],
  "devDependencies": {
    "concurrently": "^10.0.5"
  }
}
