{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,
    "noEmit": true
  },
  // Tooling files belong in the program too, otherwise editors open them as
  // inferred projects without @types/node and report phantom errors.
  "include": ["src", "drizzle.config.ts"]
}
